SyncTeX Version:1
Input:1:LvB_template_light.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaserequires.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetranslator.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasemisc.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetitle.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasesection.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframe.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframesize.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasecolor.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenotes.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetoc.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetemplates.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaseboxes.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasenavigation.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasetheorems.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\beamerbasethemes.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\cooltooltips\cooltooltips.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10885
{1
(138,42:0,0:0,0,0
)
!30
}0
Input:139:colordef.sty
Input:140:beamerdefs.sty
Input:141:lvblisting.sty
Input:142:LvB_template_light.aux
Input:143:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:146:LvB_template_light.out
Input:147:LvB_template_light.out
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:154:LvB_template_light.nav
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1686
{1
[1,51:4736286,17900937:17266942,13164651,0
h1,51:4736286,4736286:0,0,0
h1,51:4736286,4736286:0,0,0
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:20138549,0,0
(1,51:0,0:20138549,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,17900937
(1,51:0,17900937:0,0,0
g1,51:0,17900937
)
)
g1,51:0,0
)
)
k1,51:20138548,0:20138548
g1,51:20138548,0
)
]
)
[1,51:4736286,4736286:0,0,0
(1,51:4736286,-65781:0,0,0
k1,51:4736286,-65781:2937388
)
]
[1,51:4736286,17900937:17266942,13164651,0
[1,51:1864679,17900937:20138549,17900937,0
[1,51:1864679,1491759:20138549,1491759,0
(1,51:1864679,1491759:20138549,1491759,0
(1,51:1864679,1491759:20138549,1491759,0
[1,51:1864679,1491759:20138549,1491759,0
(1,51:1864679,1491759:-1864679,1491759,0
g1,51:0,1491759
(1,51:0,0:0,0,0
(1,51:0,17900937:23867907,17900937,0
(1,51:0,17900937:23867907,17900937,0
r1,51:23867907,17900937:23867907,17900937,0
)
)
)
(1,51:0,1491759:0,0,0
(1,51:0,1491759:0,0,0
(1,51:0,1491759:0,0,0
)
)
)
)
(1,51:1864679,1491759:20138549,0,0
h1,51:1864679,1491759:0,0,0
k1,51:22003227,1491759:20138548
g1,51:22003227,1491759
)
]
)
)
]
[1,51:1864679,15489345:20138549,13997586,0
[1,51:1864679,15489345:20138549,13997586,0
v1,51:1864679,1491759:0,0,0
v1,51:1864679,2987443:0,0,0
v1,51:1864679,2987443:0,0,0
(1,51:1864679,4953523:20138549,570352,98494
(1,51:1864679,4953523:0,0,0
g1,51:1864679,4953523
g1,51:1864679,4953523
g1,51:1505869,4953523
(1,51:1505869,4953523:0,0,0
)
g1,51:1864679,4953523
)
(1,51:1864679,4953523:20138549,570352,98494
(1,51:1864679,4953523:0,570352,98494
(1,51:1864679,4953523:20138549,570352,98494
$1,51:1864679,4953523
[1,51:1864679,4953523:20138549,570352,98494
(1,51:1864679,5052017:20138549,668846,0
h1,51:1864679,5052017:0,0,0
x1,51:4536607,5052017
k1,51:22003227,5052017:17466620
g1,51:22003227,5052017
)
]
$1,51:22003228,4953523
)
k1,51:1864680,4953523:-20138548
)
)
g1,51:22003228,4953523
g1,51:22003228,4953523
)
(1,51:1864679,7396655:20138549,0,0
(1,51:1864679,7396655:0,0,0
g1,51:1864679,7396655
g1,51:1864679,7396655
g1,51:1505869,7396655
(1,51:1505869,7396655:0,0,0
)
g1,51:1864679,7396655
)
k1,51:11933953,7396655:10069274
k1,51:22003227,7396655:10069274
)
(1,51:1864679,11013603:20138549,2764980,2406171
$1,51:1864679,11013603
[1,51:1864679,11013603:14096922,1422235,1063427
(1,51:1864679,10115085:14096922,523717,0
h1,51:1864679,10115085:0,0,0
x1,51:4550726,10115085
g1,51:4788403,10115085
x1,51:5838134,10115085
g1,51:6075811,10115085
x1,51:6906385,10115085
x1,51:9498523,10115085
g1,51:9736200,10115085
x1,51:11310797,10115085
g1,51:11548474,10115085
x1,51:12122862,10115085
g1,51:12360539,10115085
x1,51:15071037,10115085
k1,51:15516319,10115085:445282
k1,51:15961601,10115085:445282
)
(1,51:1864679,11006375:14096922,523717,0
h1,51:1864679,11006375:0,0,0
x1,51:3662840,11006375
x1,51:4831408,11006375
x1,51:5187924,11006375
x1,51:8394127,11006375
g1,51:8631804,11006375
x1,51:9307692,11006375
g1,51:9545369,11006375
x1,51:11282067,11006375
k1,51:13621834,11006375:2339767
k1,51:15961601,11006375:2339767
)
(1,51:1864679,11897665:14096922,535627,179365
h1,51:1864679,11897665:0,0,0
x1,51:7558967,11897665
x1,51:7925381,11897665
x1,51:10089209,11897665
g1,51:10326886,11897665
g1,51:10564563,11897665
k1,51:13263082,11897665:2698519
k1,51:15961601,11897665:2698519
)
]
$1,51:15961601,11013603
k1,51:15961602,11013603:1
$1,51:15961602,11013603
[1,51:15961602,11013603:6041626,2764980,2406171
(1,51:15961602,13419774:6041626,5171151,0
h1,51:15961602,13419774:0,0,0
g1,51:17927682,13419774
(1,51:17927682,13419774:3729359,5171151,0
(1,51:17927682,11977982:3729359,3729359,0
)
)
k1,51:21830135,13419774:173094
k1,51:22003228,13419774:173093
)
]
$1,51:22003228,11013603
)
]
]
(1,51:1864679,17900937:20138549,0,0
(1,51:1864679,17900937:20138549,0,0
k1,51:23736835,17900937:21872156
(1,51:23736835,17900937:-1733607,0,0
g1,51:21872156,17900937
g1,51:22003228,17900937
)
)
)
]
]
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:20138549,0,0
(1,51:0,0:20138549,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,17900937
(1,51:0,17900937:0,0,0
g1,51:0,17900937
)
)
g1,51:0,0
)
)
k1,51:20138548,0:20138548
g1,51:20138548,0
)
]
)
]
!4161
}1
!9
{2
[1,62:4736286,17900937:17266942,13164651,0
h1,62:4736286,4736286:0,0,0
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:20138549,0,0
(1,62:0,0:20138549,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,17900937
(1,62:0,17900937:0,0,0
g1,62:0,17900937
)
)
g1,62:0,0
)
)
k1,62:20138548,0:20138548
g1,62:20138548,0
)
]
)
[1,62:4736286,4736286:0,0,0
(1,62:4736286,-65781:0,0,0
k1,62:4736286,-65781:2937388
)
]
[1,62:4736286,17900937:17266942,13164651,0
[1,62:1864679,17900937:20138549,17900937,0
[1,62:1864679,1491759:20138549,1491759,0
(1,62:1864679,1504955:20138549,1504955,0
(1,62:1864679,1504955:20138549,1504955,0
[1,62:1864679,1504955:20138549,1504955,0
(1,62:1864679,0:-1864679,0,0
g1,62:0,0
(1,62:0,0:0,0,0
(1,62:0,17900937:23867907,17900937,0
(1,62:0,17900937:23867907,17900937,0
r1,62:23867907,17900937:23867907,17900937,0
)
)
)
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
)
)
)
)
(1,62:1864679,0:20138549,0,1504955
(1,62:1864679,0:0,0,0
(1,62:1864679,15751489:-1864679,15751489,0
(1,62:1864679,15751489:-1864679,15751489,0
g1,62:0,15751489
(1,62:0,15751489:0,0,0
[1,62:0,15751489:0,15751489,0
]
)
[1,62:0,15751489:0,15751489,0
]
)
)
)
(1,62:1864679,0:0,0,0
(1,62:1864679,15751489:22003228,15751489,0
(1,62:1864679,15751489:22003228,15751489,0
g1,62:22003228,15751489
g1,62:23867907,15751489
(1,62:23867907,15751489:0,0,0
[1,62:23867907,15751489:0,15751489,0
]
)
[1,62:23867907,15751489:0,15751489,0
(1,62:23867907,15161665:0,0,0
k1,62:23681428,15161665:-186479
g1,62:23867907,15161665
)
(1,62:23867907,15620417:0,0,0
k1,62:23681428,15620417:-186479
g1,62:23867907,15620417
)
]
)
)
)
(1,62:1864679,0:20138549,0,1504955
g1,62:0,0
(1,62:0,0:23867907,0,1504955
[1,62:0,0:23867907,0,1504955
(1,62:0,0:23867907,0,1504955
h1,62:0,0:0,0,0
g1,62:1864679,0
(1,62:1864679,0:20138549,0,1504955
(1,62:1864679,0:20138549,0,1504955
(1,62:1864679,1398509:20138549,303054,106446
$1,62:1864679,1398509
[1,62:1864679,1398509:20138549,303054,106446
(1,62:1864679,1504955:20138549,409500,0
h1,62:1864679,1504955:0,0,0
x1,62:4611059,1504955
g1,62:4813079,1504955
g1,62:20993128,1504955
g1,62:21195148,1504955
x1,62:21700198,1504955
x1,62:22003228,1504955
g1,62:22003228,1504955
g1,62:22003228,1504955
)
]
$1,62:22003228,1398509
)
)
g1,62:22003228,0
)
k1,62:23867907,0:1864679
g1,62:23867907,0
)
]
)
g1,62:22003228,0
)
g1,62:22003228,0
)
(1,62:1864679,1504955:20138549,0,0
h1,62:1864679,1504955:0,0,0
k1,62:22003227,1504955:20138548
g1,62:22003227,1504955
)
]
)
)
]
[1,62:1864679,15489345:20138549,13997586,0
[1,62:1864679,15489345:20138549,13997586,0
v1,62:1864679,1491759:0,0,0
v1,62:1864679,1491759:0,0,0
(1,62:1864679,3457839:20138549,668846,0
(1,62:1864679,3457839:0,0,0
g1,62:1864679,3457839
g1,62:1864679,3457839
g1,62:1505869,3457839
(1,62:1505869,3457839:0,0,0
)
g1,62:1864679,3457839
)
x1,62:6773968,3457839
k1,62:14388598,3457839:7614630
k1,62:22003228,3457839:7614630
)
v1,62:1864679,8849256:0,0,0
]
]
(1,62:1864679,17900937:20138549,2149448,0
(1,62:1864679,17900937:20138549,2149448,0
[1,62:1864679,17900937:20138549,2149448,0
(1,62:1864679,17900937:20138549,2149448,0
(1,62:1864679,17900937:20138549,2149448,0
g1,62:0,17900937
(1,62:0,17900937:23867907,2149448,0
[1,62:0,17900937:23867907,2149448,0
(1,62:0,17900937:23867907,2149448,0
h1,62:0,17900937:0,0,0
g1,62:1864679,17900937
(1,62:1864679,17900937:20138549,2149448,0
(1,62:1864679,17900937:20138549,2149448,0
(1,62:1864679,16502428:20138549,750939,554331
$1,62:1864679,16502428
[1,62:1864679,16502428:20138549,750939,554331
(1,62:1864679,16598007:20138549,846518,458752
h1,62:1864679,16598007:0,0,0
(1,62:1864679,16598007:15910254,427700,114660
x1,62:2817449,16598007
x1,62:3226492,16598007
g1,62:3428512,16598007
x1,62:4620158,16598007
g1,62:4822178,16598007
x1,62:5024198,16598007
g1,62:5226218,16598007
x1,62:6746193,16598007
g1,62:6948213,16598007
x1,62:7732632,16598007
x1,62:8671752,16598007
g1,62:8873772,16598007
x1,62:9675028,16598007
g1,62:9877048,16598007
x1,62:11294373,16598007
g1,62:11496393,16598007
x1,62:11954123,16598007
g1,62:12156143,16598007
x1,62:12957399,16598007
g1,62:13159419,16598007
x1,62:13607139,16598007
x1,62:14004353,16598007
x1,62:14463902,16598007
g1,62:14665922,16598007
x1,62:15852561,16598007
g1,62:16054581,16598007
x1,62:16626970,16598007
x1,62:17774933,16598007
)
g1,62:17976953,16598007
g1,62:20207893,16598007
g1,62:20409913,16598007
(1,62:20409913,16598007:1593315,846518,458752
(1,62:20409913,17056759:1593315,1305270,0
)
)
g1,62:22003228,16598007
g1,62:22003228,16598007
)
]
$1,62:22003228,16502428
)
)
g1,62:22003228,17900937
)
k1,62:23867907,17900937:1864679
g1,62:23867907,17900937
)
]
)
g1,62:22003228,17900937
)
g1,62:22003228,17900937
g1,62:22003228,17900937
)
h1,62:1864679,17900937:0,0,0
]
g1,62:22003228,17900937
)
)
]
]
(1,62:4736286,4736286:0,0,0
[1,62:0,4736286:20138549,0,0
(1,62:0,0:20138549,0,0
h1,62:0,0:0,0,0
(1,62:0,0:0,0,0
(1,62:0,0:0,0,0
g1,62:0,0
(1,62:0,0:0,0,17900937
(1,62:0,17900937:0,0,0
g1,62:0,17900937
)
)
g1,62:0,0
)
)
k1,62:20138548,0:20138548
g1,62:20138548,0
)
]
)
]
!5031
}2
Input:159:LvB_template_light.aux
!42
Postamble:
Count:399
!25
Post scriptum:
